sv_cheats 1
mp_enableroundwaittime 0
mp_teams_unbalance_limit 0
bot -team blue -class soldier -name "Jump 1"
bot -team blue -class soldier -name "Jump 2"
bot -team blue -class soldier -name "Jump 3"
bot -team blue -class soldier -name "Jump 4"
bot -team blue -class soldier -name "Jump 5"
bot_forceattack 1
mp_waitingforplayers_cancel 1
sv_cheats 0

echo "============================================"
echo "jump_pyro_stock config loaded"
echo "============================================"
echo "Welcome to jump_pyro_stock"
echo "Please choose Red Team and play as Pyro"
echo "============================================"
echo "Ignore the errors about no ascociated models"
echo "It is not anything gamebreaking and the map"
echo "will still work as intended"
echo "============================================"
echo "Map by A Docile Sloth"
echo "============================================"